<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-10">
    <meta name="viewport" content="width=device-width">
    <title> skin care  </title>
    <a href="https://otherhtml--janiyacaple.repl.co"> when clicked on "other.html"</a>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://final-project--janiyacaple.repl.co" rel="style.css" type="text/css">
  <a href="jnaiya.html"><p>click this for more info</p> </a>
    </head>
      
    <body>

        <a href="https://final-project--janiyacaple.repl.co"
      "other.html"><h1 style="border:solid black 5px ">Remedies for skin care</h1></a>
        <img src="https://i.ytimg.com/vi/CMq--s36RNk/maxresdefault.jpg">
       
0:14

        
    <script src="script.js"></script>
  </body>
</html>