<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8">
    <title>The Beauty Hotspot</title>
    <link href="aboutus.css" rel="stylesheet" type="text/css">
</head>
<style>
  img {
    width: 40%;
    height: 10%;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-size: 100%;
  }

  .active {
    background-color: #4CAF50;
  }

  .navbar {
    font-size: 20px;
    width: 100%;
    background-color: #1000;
    overflow:hidden;
    top: 0;
  }
  .navbar a {
    float: left;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 16.8px;
  }

  .navbar a:hover  {
    background: black;
    color: white;
  }

  .navbar a:hover .subnav:hover .subnavb {
    background-color: #000;
    font-family: "Georgia";
    font-size: 20px;
  }
  .subnavb {
    font-size: 20px;
  }
  .subnav {
    float: left;
    overflow: hidden;
    font-family: "Georgia";
    font-size: 17px;
  }
  .subnav .subnavb {
    font-size: 20px;
    color: inherit;
    padding: 0px;
    background-color:#4CAF50;
    font-family: "Georgia";
    margin: 0px;
    width: 100%;
    overflow: hidden;
    top:0;
  }
  .subnav-content {
    display: none;
    position: absolute;
    left: 27%;
    top: 11.3%;
    background-color: none;
    width: 15%;
    z-index: 1;
    font-family: "Georgia";
  }
  .subnav-content a {
    float: left;
    color: black;
    text-decoration: none;
    font-family: "Georgia";
  }

  .subnav-content a:hover {
    background-color: #eee;
    color: black;
    font-family: "Georgia";
    }

  .subnav:hover .subnav-content {
    display: block;
    font-family: "Georgia";
  }
  .subnav-content2 {
    display: none;
    position: absolute;
    left: 40%;
    top: 11.3%;
    background-color: none;
    width: 15%;
    z-index: 1;
    font-family: "Georgia";
  }
  .subnav-content2 a {
    float: left;
    color: black;
    text-decoration: none;
    font-family: "Georgia";
  }

  .subnav-content2 a:hover {
    background-color: #eee;
    color: black;
    font-family: "Georgia";
    }

  .subnav:hover .subnav-content2 {
    display: block;
    font-family: "Georgia";
  }
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }

</style>
<ul>
<div class="navbar">
  <a class="active" href="homepage.html"><i class="fa fa-fw fa-home"></i>HOME</a>
  <a class="active" href="new_file.html"><i class="fa fa-fw fa-paypal"></i>PRODUCTS<i class="fa fa-caret-down"></i></a>
  <div class="subnav">
    <a class="active"><class="subnavb"><i class="fa fa-fw fa-strikethrough"></i>SKINCARE<i class="fa fa-caret-down"></i></a>
    <div class="subnav-content">
      <a href='dyskin.html'>DRY SKIN</a>
      <br>
      <a href='Oily_Skin.html'>OILY SKIN</a>
      <br>
      <a href='#'>MIXTURE OF BOTH</a>
    </div>
  </div>
  <div class="subnav">
    <a class="active"><class="subnavb"><i class="fa fa-fw fa-strikethrough"></i>HAIR<i class="fa fa-caret-down"></i></a>
    <div class="subnav-content2">
      <a href='final_project_hair3c4a.html'>Curly/Coily</a>
      <br>
      <a href='hair.html'>Straight/Wavy</a>
      <br>
    </div>
  </div>
  <a class="active" href="makeup.html"><i class="fa fa-fw fa-maxcdn"></i>MAKEUP<i class="fa fa-caret-down"></i></a>
  <a class="active" href="aboutus.html"><i class="fa fa-fw fa-user"></i>ABOUT US<i class="fa fa-caret-down"></i></a>
</div>
  <div class="socialIcons">
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
  </div>
  <div class = 'bodyText'>
      <h2 class='aboutme' id='bio'>ABOUT US</h2>
      <ul>
      <li><p class='theirbio' id='herinfo'>Zoya Khan</p></li>
      <div style="clear: left;">
          <p style=><img src="IMG_3673.JPG" style="height:40%; width:45%;" border="1px" align="right"; margin-right:10px; ></p>
      </div>
      <p class='aboutme' id='bio' style=margin-left:5%;>About Me: </p>To start off, i'm 16 years old! I got to Franklin.D.Roosevelt High School
      and i live in brooklyn. I like to cook and bake and I also love to dance! I am going to be a junior and I am so nervous! I have 2 sisters, One is 18 and starting
      college and the other is 6 and starting 2nd grade. I'm the middle child so there's that. Some other things I really like to do is makeup and taking pictures
      and my newest interest is code.
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <li><p class='theirbio' id='herinfo'>Kaylyn Lendor</p></li>
      <div style="clear: left;">
          <p style=><img src="IMG-4311.JPG" style="height:45%; width:15%;" border="1px" align="right"; margin-right:10px; ></p>
      </div>
      <p class='aboutme' id='bio' style=margin-left:5%;>About Me: </p>I'm Kaylyn Lendo. I'm 17 years old. I go to Urban Assembly Institute of Math and
      Science for Young Women. I am a rising senior and I enjoy history class and writing.
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <li><p class='theirbio' id='herinfo'>Elizabeth Casimir</p></li>
      <div style="clear: left;">
          <p style=><img src="IMG-4317.JPG" style="height:40%; width:45%;" border="1px" align="right"; margin-right:10px; ></p>
      </div>
      <p class='aboutme' id='bio' style=margin-left:5%;>About Me:</p>My name Elizabeth Casimir, I helped create this website. I’m currently 15,
      I attend the high school Academy for Young Writers and I’m going into my junior year.
      I enjoy playing badminton and sleeping.
       I’ve recently taken an interest in computer science and I’m excited to learn more about it.
       I spend a lot of time on my social media and catching up on the latest news. I love to try new hairstyles and watching hair and skincare videos.

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <li><p class='theirbio' id='herinfo'></p>Janiya Caple</li>
      <div style="clear: left;">
          <p style=><img src="IMG-4346.JPG" style="height:40%; width:15%;" border="1px" align="right"; margin-right:10px; ></p>
      </div>
      <p class='aboutme' id='bio' style=margin-left:5%;>About Me:</p> I'm Janiya Caple, I'm 17 years old. I go to brooklyn lab charter School. I am
      a rising junior, and I enjoy history class and writing.
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
  </div>
</ul>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
</body>
</html>
