<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Combination Skin</title>
  </head>
  <style>
   img {
     width: 40%;
     height: 10%;
   }
   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     background-size: 100%;
   }
   .active {
     background-color: #4CAF50;
   }
   .navbar {
     font-size: 20px;
     width: 100%;
     background-color: #1000;
     overflow:hidden;
     top: 0;
   }
   .navbar a {
     float: left;
     font-size: 20px;
     text-align: center;
     padding: 10px;
     display: block;
     color: white;
     text-decoration: none;
     font-size: 16.8px;
   }
   .navbar a:hover  {
     background: black;
     color: white;
   }
   .navbar a:hover .subnav:hover .subnavb {
     background-color: #000;
     font-family: "Georgia";
     font-size: 20px;
   }
   .subnavb {
     font-size: 20px;
   }
   .subnav {
     float: left;
     overflow: hidden;
     font-family: "Georgia";
     font-size: 17px;
   }
   .subnav .subnavb {
     font-size: 20px;
     color: inherit;
     padding: 0px;
     background-color:#4CAF50;
     font-family: "Georgia";
     margin: 0px;
     width: 100%;
     overflow: hidden;
     top:0;
   }
   .subnav-content {
     display: none;
     position: absolute;
     left: 27%;
     top: 11.3%;
     background-color: none;
     width: 15%;
     z-index: 1;
     font-family: "Georgia";
   }
   .subnav-content a {
     float: left;
     color: black;
     text-decoration: none;
     font-family: "Georgia";
   }
   .subnav-content a:hover {
     background-color: #eee;
     color: black;
     font-family: "Georgia";
     }
   .subnav:hover .subnav-content {
     display: block;
     font-family: "Georgia";
   }
   .subnav-content2 {
     display: none;
     position: absolute;
     left: 40%;
     top: 11.3%;
     background-color: none;
     width: 15%;
     z-index: 1;
     font-family: "Georgia";
   }
   .subnav-content2 a {
     float: left;
     color: black;
     text-decoration: none;
     font-family: "Georgia";
   }
   .subnav-content2 a:hover {
     background-color: #eee;
     color: black;
     font-family: "Georgia";
     }
   .subnav:hover .subnav-content2 {
     display: block;
     font-family: "Georgia";
   }
   @media screen and (max-width: 500px) {
     .navbar a {
       float: none;
       display: block;
     }
   }
 </style>
<ul>
 <div class="navbar">
   <a class="active" href="homepage.html"><i class="fa fa-fw fa-home"></i>HOME</a>
   <a class="active" href="products.html"><i class="fa fa-fw fa-paypal"></i>PRODUCTS<i class="fa fa-caret-down"></i></a>
   <div class="subnav">
     <a class="active"><class="subnavb"><i class="fa fa-fw fa-strikethrough"></i>SKINCARE<i class="fa fa-caret-down"></i></a>
     <div class="subnav-content">
       <a href='#'>DRY SKIN</a>
       <br>
       <a href='#'>OILY SKIN</a>
       <br>
       <a href='#'>MIXTURE OF BOTH</a>
     </div>
   </div>
   <div class="subnav">
     <a class="active"><class="subnavb"><i class="fa fa-fw fa-strikethrough"></i>HAIR<i class="fa fa-caret-down"></i></a>
     <div class="subnav-content2">
       <a href='final_project_hair3c4a.html'>Curly/Coily</a>
       <br>
       <a href='hair.html'>Straight/Wavy</a>
       <br>
     </div>
   </div>
   <a class="active" href="makeup.html"><i class="fa fa-fw fa-maxcdn"></i>MAKEUP<i class="fa fa-caret-down"></i></a>
   <a class="active" href="aboutus.html"><i class="fa fa-fw fa-user"></i>ABOUT US<i class="fa fa-caret-down"></i></a>
 </div>
   <div class="socialIcons">
     <a href="#" class="fa fa-twitter"></a>
     <a href="#" class="fa fa-instagram"></a>
   </div>
</ul>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <body>
    <font color = "white"><h1>Combination Skin</h1></font>
  <font color = "white"><p>Combination skin is simply having oily skin in some areas of your face and dry skin in other areas. Typically, there's a mix of oily and dry areas on different parts of your face, with the t-zone (forehead, nose, and chin) being slightly to very oily.<p></font>
      <font color ="white"><h1>How to care for Combination Skin</h1></font>
      <font color ="white"><p>Since different parts of your face have different needs it may be hard to find a skin care routine that works for you and keeps your skin healthy. Below are some skin care routines from skin care and companies such as L'Oreal Paris, Glossier </p>
      <link rel="stylesheet" href="combinationskin_.css" type="text/css">
        <img src="comboskin.jpg">
        <h1>You should focus on treating the areas of your face that are oily and dry diffrently, you need to moisturize the dry parts and get rid of the excess oil on your oily areas.
        You can use an oil based cleanser on your dry areas and an alcohol or charcoal cleanser on your oily areas </h1>
        <img src="dove.jpg">
        <img src="6173beWWIkL._SY355_.jpg">
        <img src="Best-Face-Washes-for-Acne-Prone-Skin.jpg">
        <h1></h1>
        <p></p>
          <<h2></h2>
        </body>
