<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8">
    <title>Dry Skin</title>
    <link href="dryskin.css" rel="stylesheet" type="text/css">
</head>
  <body style="background-image:url('292921268046201.jpg'); background-repeat:no=repeat; background-size:cover;">
  <style>
    img {
      width: 40%;
      height: 10%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-size: 100%;
    }

    .active {
      background-color: #4CAF50;
    }

    .navbar {
      font-size: 20px;
      width: 100%;
      background-color: #1000;
      overflow:hidden;
      top: 0;
    }
    .navbar a {
      float: left;
      font-size: 20px;
      text-align: center;
      padding: 10px;
      display: block;
      color: white;
      text-decoration: none;
      font-size: 16.8px;
    }

    .navbar a:hover  {
      background: black;
      color: white;
    }

    .navbar a:hover .subnav:hover .subnavb {
      background-color: #000;
      font-family: "Georgia";
      font-size: 20px;
    }
    .subnavb {
      font-size: 20px;
    }
    .subnav {
      float: left;
      overflow: hidden;
      font-family: "Georgia";
      font-size: 17px;
    }
    .subnav .subnavb {
      font-size: 20px;
      color: inherit;
      padding: 0px;
      background-color:#4CAF50;
      font-family: "Georgia";
      margin: 0px;
      width: 100%;
      overflow: hidden;
      top:0;
    }
    .subnav-content {
      display: none;
      position: absolute;
      left: 27%;
      top: 11.3%;
      background-color: none;
      width: 15%;
      z-index: 1;
      font-family: "Georgia";
    }
    .subnav-content a {
      float: left;
      color: black;
      text-decoration: none;
      font-family: "Georgia";
    }

    .subnav-content a:hover {
      background-color: #eee;
      color: black;
      font-family: "Georgia";
      }

    .subnav:hover .subnav-content {
      display: block;
      font-family: "Georgia";
    }
    .subnav-content2 {
      display: none;
      position: absolute;
      left: 40%;
      top: 11.3%;
      background-color: none;
      width: 15%;
      z-index: 1;
      font-family: "Georgia";
    }
    .subnav-content2 a {
      float: left;
      color: black;
      text-decoration: none;
      font-family: "Georgia";
    }

    .subnav-content2 a:hover {
      background-color: #eee;
      color: black;
      font-family: "Georgia";
      }

    .subnav:hover .subnav-content2 {
      display: block;
      font-family: "Georgia";
    }
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }

  </style>
<ul>
  <div class="navbar">
    <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>HOME</a>
    <a class="active" href="product.html"><i class="fa fa-fw fa-paypal"></i>PRODUCTS<i class="fa fa-caret-down"></i></a>
    <div class="subnav">
      <a class="active"><class="subnavb"><i class="fa fa-fw fa-strikethrough"></i>SKINCARE<i class="fa fa-caret-down"></i></a>
      <div class="subnav-content">
        <a href='#'>DRY SKIN</a>
        <br>
        <a href='Oily_Skin.html'>OILY SKIN</a>
        <br>
        <a href='#'>MIXTURE OF BOTH</a>
      </div>
    </div>
    <div class="subnav">
      <a class="active"><class="subnavb"><i class="fa fa-fw fa-strikethrough"></i>HAIR<i class="fa fa-caret-down"></i></a>
      <div class="subnav-content2">
        <a href='final_project_hair3c4a.html'>Curly/Coily</a>
        <br>
        <a href='hair.html'>Straight/Wavy</a>
        <br>
      </div>
    </div>
    <a class="active" href="makeup.html"><i class="fa fa-fw fa-maxcdn"></i>MAKEUP<i class="fa fa-caret-down"></i></a>
    <a class="active" href="aboutus.html"><i class="fa fa-fw fa-user"></i>ABOUT US<i class="fa fa-caret-down"></i></a>
  </div>
    <div class="socialIcons">
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
    </div>
</ul>
  <style>
  .bordered {
    width: 1000px;
    height: 75px;
    padding: 20px;
    border: 1px dotted black;
  }
</style>
<div class="bordered">
  To start off, Dry skin is something that many people have. It's hard to live with especially because your skin gets dry and flaky so often. I am someone who deals with dry skin on
    a daily basis. The key to keeping your skin from becoming flakey is moustrizing. Making sure your skin has enough mostuire throughout the day.
</div>


<ol>
  My Routine
  <li>I splash water on my face and just rub the water around my face.</li>
  <li>Then I go ahead and use my clean and clear lemon cleanser. HIGHLY RECOMMEND FOR DRY SKIN!<a href="https://www.cleanandclear.com/facial-scrubs/lemon-gel-cleanser" target="_blank"> click here.</a></li>
  <li>After, i'm done washing my face i dry my face completly.</li>
  <li>I then go ahead and apply some toner with a cotton pad.<a href="https://www.neutrogena.com/skin/skin-cleansers/alcohol-free-toner/6802700.html#q=toner&lang=default&start=4" target="_blank"> click here.</a></li>
  <li>Also apply some Mario Badescu Lavendar, Aloe Vera, Spray all over the face and let that completly skin in and dry without rubbing it.<a href="https://www.mariobadescu.com/product/facial-spray-with-aloe-chamomile-and-lavender" target="_blank"> click here.</a></li>
  <li>I apply Olay Hydrating Cream all over my face and neck.<a href="https://www.olay.com/en-us/skin-care-products/active-hydrating-beauty-fluid" target="_blank"> click here.</a></li>
  <li>Finally, I apply some Kiehls dark spot corrector serum and rub that under my eyes.<a href="https://www.kiehls.com/skincare/facial-serums-and-oils/clearly-corrective%E2%84%A2-dark-spot-solution/842.html" target="_blank"> click here.</a></li>
</ol>





</body>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
