<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Curly Hair</title>
  </head>
  <body>
<div class="row">
  <div class="column"></div>
  <div class="column"></div>
  <div class="column"></div>
</div>
<style>
  img {
    width: 40%;
    height: 10%;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-size: 100%;
  }

  .active {
    background-color: #4CAF50;
  }

  .navbar {
    font-size: 20px;
    width: 100%;
    background-color: #1000;
    overflow:hidden;
    top: 0;
  }
  .navbar a {
    float: left;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 16.8px;
  }

  .navbar a:hover  {
    background: black;
    color: white;
  }

  .navbar a:hover .subnav:hover .subnavb {
    background-color: #000;
    font-family: "Georgia";
    font-size: 20px;
  }
  .subnavb {
    font-size: 20px;
  }
  .subnav {
    float: left;
    overflow: hidden;
    font-family: "Georgia";
    font-size: 17px;
  }
  .subnav .subnavb {
    font-size: 20px;
    color: inherit;
    padding: 0px;
    background-color:#4CAF50;
    font-family: "Georgia";
    margin: 0px;
    width: 100%;
    overflow: hidden;
    top:0;
  }
  .subnav-content {
    display: none;
    position: absolute;
    left: 27%;
    top: 11.3%;
    background-color: none;
    width: 15%;
    z-index: 1;
    font-family: "Georgia";
  }
  .subnav-content a {
    float: left;
    color: black;
    text-decoration: none;
    font-family: "Georgia";
  }

  .subnav-content a:hover {
    background-color: #eee;
    color: black;
    font-family: "Georgia";
    }

  .subnav:hover .subnav-content {
    display: block;
    font-family: "Georgia";
  }
  .subnav-content2 {
    display: none;
    position: absolute;
    left: 40%;
    top: 11.3%;
    background-color: none;
    width: 15%;
    z-index: 1;
    font-family: "Georgia";
  }
  .subnav-content2 a {
    float: left;
    color: black;
    text-decoration: none;
    font-family: "Georgia";
  }

  .subnav-content2 a:hover {
    background-color: #eee;
    color: black;
    font-family: "Georgia";
    }

  .subnav:hover .subnav-content2 {
    display: block;
    font-family: "Georgia";
  }
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }

</style>
<ul>
<div class="navbar">
  <a class="active" href="homepage.html"><i class="fa fa-fw fa-home"></i>HOME</a>
  <a class="active" href="products.html"><i class="fa fa-fw fa-paypal"></i>PRODUCTS<i class="fa fa-caret-down"></i></a>
  <div class="subnav">
    <a class="active"><class="subnavb"><i class="fa fa-fw fa-strikethrough"></i>SKINCARE<i class="fa fa-caret-down"></i></a>
    <div class="subnav-content">
      <a href='#'>DRY SKIN</a>
      <br>
      <a href='#'>OILY SKIN</a>
      <br>
      <a href='#'>MIXTURE OF BOTH</a>
    </div>
  </div>
  <div class="subnav">
    <a class="active"><class="subnavb"><i class="fa fa-fw fa-strikethrough"></i>HAIR<i class="fa fa-caret-down"></i></a>
    <div class="subnav-content2">
      <a href='final_project_hair3c4a.html'>Curly/Coily</a>
      <br>
      <a href='hair.html'>Straight/Wavy</a>
      <br>
    </div>
  </div>
  <a class="active" href="makeup.html"><i class="fa fa-fw fa-maxcdn"></i>MAKEUP<i class="fa fa-caret-down"></i></a>
  <a class="active" href="aboutus.html"><i class="fa fa-fw fa-user"></i>ABOUT US<i class="fa fa-caret-down"></i></a>
</div>
  <div class="socialIcons">
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
  </div>
</ul>
</body>

    <h1>Curly Hair</h1>
    <img src="unappreciated.jpg" alt="unappreciated">
    <p>Curly hair has been unappreciated and mistreated for too long so here are some tips and tricks to take care of your beautiful curls. Plus hairstyles and lots of curl love.
      There are many different tyes of curly hair on this page we'll cover all types equally.<p>
      <h1>3a-3b</h1>
      <img src="https://media.glamour.com/photos/591cb5911fe0bc6bc95adf24/master/pass/NYFL16_Hellessy_00007.JPG">
      <img src="https://img1.southernliving.timeinc.net/sites/default/files/styles/responsive_etr_gallery_desktop_portrait/public/image/2018/02/main/half-up-topknot.jpg?itok=74f0n6wR" >
      <link rel="stylesheet" href="final_project_hair3c4a.css" type="text/css">
      <h1>3c-4a</h1>
      <IMG SRC="https://media.allure.com/photos/5a5e581521e20117ae896139/1:1/w_2000,h_2000,c_limit/GettyImages-891456900_master.jpg">
      <IMG SRC="https://blackncurly.com/wp-content/uploads/2018/01/4a-1-768x769.png">







    </body>
<body>
  <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <h1></h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RAbRbzrE6w4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <<h2></h2>
</body>


</html>
