<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <title>HAIR</title>
      <meta charset="utf-8">

      <link href="hair.css" rel="stylesheet" type ="text/css">
    </head>
<body>
  <style>
    img {
      width: 40%;
      height: 10%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-size: 100%;
    }

    .active {
      background-color: #4CAF50;
    }

    .navbar {
      font-size: 20px;
      width: 100%;
      background-color: #1000;
      overflow:hidden;
      top: 0;
    }
    .navbar a {
      float: left;
      font-size: 20px;
      text-align: center;
      padding: 10px;
      display: block;
      color: white;
      text-decoration: none;
      font-size: 16.8px;
    }

    .navbar a:hover  {
      background: black;
      color: white;
    }

    .navbar a:hover .subnav:hover .subnavb {
      background-color: #000;
      font-family: "Georgia";
      font-size: 20px;
    }
    .subnavb {
      font-size: 20px;
    }
    .subnav {
      float: left;
      overflow: hidden;
      font-family: "Georgia";
      font-size: 17px;
    }
    .subnav .subnavb {
      font-size: 20px;
      color: inherit;
      padding: 0px;
      background-color:#4CAF50;
      font-family: "Georgia";
      margin: 0px;
      width: 100%;
      overflow: hidden;
      top:0;
    }
    .subnav-content {
      display: none;
      position: absolute;
      left: 27%;
      top: 11.3%;
      background-color: none;
      width: 15%;
      z-index: 1;
      font-family: "Georgia";
    }
    .subnav-content a {
      float: left;
      color: black;
      text-decoration: none;
      font-family: "Georgia";
    }

    .subnav-content a:hover {
      background-color: #eee;
      color: black;
      font-family: "Georgia";
      }

    .subnav:hover .subnav-content {
      display: block;
      font-family: "Georgia";
    }
    .subnav-content2 {
      display: none;
      position: absolute;
      left: 40%;
      top: 11.3%;
      background-color: none;
      width: 15%;
      z-index: 1;
      font-family: "Georgia";
    }
    .subnav-content2 a {
      float: left;
      color: black;
      text-decoration: none;
      font-family: "Georgia";
    }

    .subnav-content2 a:hover {
      background-color: #eee;
      color: black;
      font-family: "Georgia";
      }

    .subnav:hover .subnav-content2 {
      display: block;
      font-family: "Georgia";
    }
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }

  </style>
<ul>
  <div class="navbar">
    <a class="active" href="homepage.html"><i class="fa fa-fw fa-home"></i>HOME</a>
    <a class="active" href="products.html"><i class="fa fa-fw fa-paypal"></i>PRODUCTS<i class="fa fa-caret-down"></i></a>
    <div class="subnav">
      <a class="active"><class="subnavb"><i class="fa fa-fw fa-strikethrough"></i>SKINCARE<i class="fa fa-caret-down"></i></a>
      <div class="subnav-content">
        <a href='dryskin.html'>DRY SKIN</a>
        <br>
        <a href='#'>OILY SKIN</a>
        <br>
        <a href='#'>MIXTURE OF BOTH</a>
      </div>
    </div>
    <div class="subnav">
      <a class="active"><class="subnavb"><i class="fa fa-fw fa-strikethrough"></i>HAIR<i class="fa fa-caret-down"></i></a>
      <div class="subnav-content2">
        <a href='final_project_hair3c4a.html'>Curly/Coily</a>
        <br>
        <a href='hair.html'>Straight/Wavy</a>
        <br>
      </div>
    </div>
    <a class="active" href="makeup.html"><i class="fa fa-fw fa-maxcdn"></i>MAKEUP<i class="fa fa-caret-down"></i></a>
    <a class="active" href="about_us.html"><i class="fa fa-fw fa-user"></i>ABOUT US<i class="fa fa-caret-down"></i></a>
  </div>
    <div class="socialIcons">
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
    </div>
</ul>

<table style="width:100%">
  <tr>
    <th>Curly</th>
    <th colspan="2">Wavy</th>
  </tr>
  <tr>
    <td></td>
    <img STYLE="position:absolute; TOP:90px; LEFT:250px; WIDTH:250px; HEIGHT:250px" class="rotateimg90" SRC="IMG_7296.jpg">
    <td></td>
    <img STYLE="position:absolute; TOP:90px; LEFT:850px; WIDTH:250px; HEIGHT:250px"  SRC="1-medium-choppy-cut-for-wavy-hair.jpg"
  </tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p> so, tbh straight and wavy hair is much easier to handle then curly or coily hair. Props to you women for putting so much effort and work into your hair.
  To get the look that I have you will need just a couple of products but a whole lot of patience. To maintain your hair you should definitely use pantene<a href="https://www.amazon.com/s?k=pantene+shampoo+and+conditioner" target="_blank"> click here.</a> but
  I would also recommend living proof<a href="https://www.ulta.com/no-frizz-favorites-jumbo-bundle?productId=pimprod2007926" target="_blank"> click here.</a>. They have really good shampoo and conditioners that keep your hair healthy. Also you should use hair masks that will make
  your even more healthier <a href="https://www.wideopeneats.com/11-diy-hair-mask/" target="_blank"> click here.</a>
<br>
<br>
So let's get to the actual point. To get this type of hair again you need patience. It does take quite a while.
<br>
<br>
1) you should begin by spraying your hair with heat protectant so that your hair doesn't end up getting damaged.
<br>
2) part your hair through the middle or section it off into three parts whichever one is more easier for you.
<br>
3) heat your straighter up so that it's ready to use.
<br>
4) once your hair is parted and sprayed, you are now ready to begin.
<br>
5) take a 1 inch section of your hair.
<br>
6) take the straightner and pull it down and then twist it away from your scalp.
<br>
7) make sure to pull away not towards your scalp because then the curl won't be the way you want it to.
<br>
8) you can also use a curler if you find it eaier. for short hair use a straighter and long hair use a curler.
<br>
9) now you can also alternate the way that you curl your hair. this means you can switch from left to right between sections so that the curls don't become one big wave.
<br>
10) continue this onto all sections until you are happy with the way they look.
<br>
11) lastly finger comb your hair a bit(this is optional) and hairspray your curls so they last all day!
<br>
here's a link to see a youtube tutorial on how to achieve this look <a href="https://www.youtube.com/watch?v=qMX5lH4QJMs&t=180s" target="_blank"> click here.</a>
</body>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</html>
