<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Oily Skin</title>
  </head>
  <style>
  img {
    width: 40%;
    height: 10%;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-size: 100%;
  }
  .active {
    background-color: #4CAF50;
  }
  .navbar {
    font-size: 20px;
    width: 100%;
    background-color: #1000;
    overflow:hidden;
    top: 0;
  }
  .navbar a {
    float: left;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 16.8px;
  }
  .navbar a:hover  {
    background: black;
    color: white;
  }
  .navbar a:hover .subnav:hover .subnavb {
    background-color: #000;
    font-family: "Georgia";
    font-size: 20px;
  }
  .subnavb {
    font-size: 20px;
  }
  .subnav {
    float: left;
    overflow: hidden;
    font-family: "Georgia";
    font-size: 17px;
  }
  .subnav .subnavb {
    font-size: 20px;
    color: inherit;
    padding: 0px;
    background-color:#4CAF50;
    font-family: "Georgia";
    margin: 0px;
    width: 100%;
    overflow: hidden;
    top:0;
  }
  .subnav-content {
    display: none;
    position: absolute;
    left: 20%;
    top: 11.3%;
    background-color: none;
    width: 15%;
    z-index: 1;
    font-family: "Georgia";
  }
  .subnav-content a {
    float: left;
    color: black;
    text-decoration: none;
    font-family: "Georgia";
  }
  .subnav-content a:hover {
    background-color: #eee;
    color: black;
    font-family: "Georgia";
    }
  .subnav:hover .subnav-content {
    display: block;
    font-family: "Georgia";
  }
  .subnav-content2 {
    display: none;
    position: absolute;
    left: 27%;
    top: 11.3%;
    background-color: none;
    width: 15%;
    z-index: 1;
    font-family: "Georgia";
  }
  .subnav-content2 a {
    float: left;
    color: black;
    text-decoration: none;
    font-family: "Georgia";
  }
  .subnav-content2 a:hover {
    background-color: #eee;
    color: black;
    font-family: "Georgia";
    }
  .subnav:hover .subnav-content2 {
    display: block;
    font-family: "Georgia";
  }
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
</style>
<ul>
<div class="navbar">
  <a class="active" href="homepage.html"><i class="fa fa-fw fa-home"></i>HOME</a>
  <a class="active" href="products.html"><i class="fa fa-fw fa-paypal"></i>PRODUCTS<i class="fa fa-caret-down"></i></a>
  <div class="subnav">
    <a class="active"><class="subnavb"><i class="fa fa-fw fa-strikethrough"></i>SKINCARE<i class="fa fa-caret-down"></i></a>
    <div class="subnav-content">
      <a href='#'>DRY SKIN</a>
      <br>
      <a href='#'>OILY SKIN</a>
      <br>
      <a href='#'>MIXTURE OF BOTH</a>
    </div>
  </div>
  <div class="subnav">
    <a class="active"><class="subnavb"><i class="fa fa-fw fa-strikethrough"></i>HAIR<i class="fa fa-caret-down"></i></a>
    <div class="subnav-content2">
      <a href='final_project_hair3c4a.html'>Curly/Coily</a>
      <br>
      <a href='hair.html'>Straight/Wavy</a>
      <br>
    </div>
  </div>
  <a class="active" href="makeup.html"><i class="fa fa-fw fa-maxcdn"></i>MAKEUP<i class="fa fa-caret-down"></i></a>
  <a class="active" href="aboutus.html"><i class="fa fa-fw fa-user"></i>ABOUT US<i class="fa fa-caret-down"></i></a>
</div>
  <div class="socialIcons">
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
  </div>
</ul>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
</body>
    <body style="background-image:url('skincare_wallpaper.jpg'); background-repeat:no=repeat; background-size: cover;">
  <body>
    <h1>Oily Skin</h1>
    <p><mark>Oily Skin is excess oil on the face that gives someone with this skin type a shiny or greasy appearance. If left untreated pores can become clogged and large and dead skin cells may accumulate. You can tell if you have oily skin if you notice certain things such as your face is shiny and usually appears greasy later on in the day, makeup doesn’t stay on and seems to “slide” off, the oilier areas of your face have blackheads, pimples or other types of acne, and pores are visibly enlarged, especially on your nose, chin and forehead. Oily skin is normally passed down in families, but oily skin can also be because of high hormone levels. For example during puberty, a menstrual cycle, pregnancy or menopause, as sebaceous glands become more active during these times. Sebaceous glands are in the skin and secrete an oily substance called sebum. Sebum lubricates the skin, protecting it from drying out or becoming irritated. This oil is secreted through the pores. When this process goes well, sebum not only lubricates your skin, but it also removes dead skin cells and other irritants from your pores. When over-active sebaceous glands produce too much sebum, it causes too much oil on the skin and the pores become clogged.</mark></p>

    <h1>Tips and Suggestions 💡</h1>
    <p><mark>Here I will be providing links and pictures of affordable products that might help battle your oily skin problems.</mark></p>
    <img src="skin1.jpg">
    <mark><a href="https://www.amazon.com/Mighty-Patch-Hydrocolloid-Absorbing-count/dp/B074PVTPBW"></a></mark>
    <p><mark>This is an acne patch : The stickers absorb the pus from your pimples and when you take off the sticker the next morning or in a few hours, depending on the nature of the pimple, the sticker turns white after it absorbs the pus and your pimple deflates.</mark></p>
    <img src="skin2.webp" width="400" height="500">
      <a href=""></a>
    <p><mark>This is a toner : The alcohol in witch hazel helps remove excess oil and dirt on the skin, giving the skin a matte appearance, so its ideal for oily or acne prone skin. Witch hazel also works as a toner to hydrate and moisturize.</mark></p>
    <img src="skin3.webp"  width="400" height="500">
      <a href=""></a>
    <p><mark>This is an oil free cleanser : This water-like cleansing oil washes away excess sebum and blackheads that are stuck inside pores without leaving a tight or dry feeling after cleansing.</mark></p>
    <img src="skin4.jpg"  width="400" height="500">
      <a href=""></a>
    <p><mark>This is an oil removing wipe : These wipes soak up excess oil and remove shine from your face, these sheets can be used easily around your nose and other oily areas of your face. Can be used to remove oil and shine throughout the day.</mark></p>
    <img src="skin3.jpg" width="400" height="500">
      <a href=""></a>
    <p><mark>Its best apply a non-comedogenic moisturizer on your face after using African black soap because it can be drying. This is an all natural soap and if you have more sensitive skin then i would recommend using the shea moisture black soap or something similar to that instead of the natural black soaps.</mark></p>
    <img src="skin5.jpeg" width="400" height="500">
      <a href=""></a>
    <p><mark>This is a face mask : Using an Aztec clay mask for acne will help your skin to unblock its sebaceous glands which leads to acne, disinfect the pores which will kill the acne-causing bacteria from sebum build-up, and help to dry out and heal up whiteheads, blackheads, pimples, and other types of blemishes.</mark></p>
    <img src="skin6.jpg" width="400" height="500">
      <a href=""></a>
    <p><mark>This is an oil-free moisturizer : Oil-free moisturizer keeps your skin clear and less oily, hydrating your skin can help oily skin produce less oil. Applying an oil-free moisturizer can help you balance your skin, preventing an increase in oil, and giving your skin hydration to prevent it from drying out. DONT FORGET TO GET A MOISTURIZER WITH SPF IN IT !!</mark></p>
    <h3>These are all just suggestions for treating oily skin, what works for most may not be what works for you. The products shown in the pictures are just there to give you an idea of what you would be looking for. But most importantly, remember that your skin does not define you and you are beautiful no matter what! ❤️ </h3>
    <center><strong>You've reached the end of the page! Hope you enjoyed and have a great day 😊 !</strong></center>
  </body>
</html>
