<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hair Products</title>
    <link href="product.css" rel="stylesheet" type="text/css">
    <body style="background-color:pink">
  </head>
  <style>
  img {
    width: 40%;
    height: 10%;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-size: 100%;
  }

  .active {
    background-color: #4CAF50;
  }

  .navbar {
    font-size: 20px;
    width: 100%;
    background-color: #1000;
    overflow:hidden;
    top: 0;
  }
  .navbar a {
    float: left;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 16.8px;
  }

  .navbar a:hover  {
    background: black;
    color: white;
  }

  .navbar a:hover .subnav:hover .subnavb {
    background-color: #000;
    font-family: "Georgia";
    font-size: 20px;
  }
  .subnavb {
    font-size: 20px;
  }
  .subnav {
    float: left;
    overflow: hidden;
    font-family: "Georgia";
    font-size: 17px;
  }
  .subnav .subnavb {
    font-size: 20px;
    color: inherit;
    padding: 0px;
    background-color:#4CAF50;
    font-family: "Georgia";
    margin: 0px;
    width: 100%;
    overflow: hidden;
    top:0;
  }
  .subnav-content {
    display: none;
    position: absolute;
    left: 27%;
    top: 10.2%;
    background-color: none;
    width: 15%;
    z-index: 1;
    font-family: "Georgia";
  }
  .subnav-content a {
    float: left;
    color: black;
    text-decoration: none;
    font-family: "Georgia";
  }

  .subnav-content a:hover {
    background-color: #eee;
    color: black;
    font-family: "Georgia";
    }

  .subnav:hover .subnav-content {
    display: block;
    font-family: "Georgia";

  }
  .subnav-content2 {
    display: none;
    position: absolute;
    left: 40%;
    top: 10.2%;
    background-color: none;
    width: 15%;
    z-index: 1;
    font-family: "Georgia";
  }
  .subnav-content2 a {
    float: left;
    color: black;
    text-decoration: none;
    font-family: "Georgia";
  }

  .subnav-content2 a:hover {
    background-color: #eee;
    color: black;
    font-family: "Georgia";
    }

  .subnav:hover .subnav-content2 {
    display: block;
    font-family: "Georgia";

  }
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
  </style>
<ul>
  <div class="navbar">
    <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>HOME</a>
    <a class="active" href="product.html"><i class="fa fa-fw fa-paypal"></i>PRODUCTS<i class="fa fa-caret-down"></i></a>
    <div class="subnav">
      <a class="active"<class="subnavb"><i class="fa fa-fw fa-strikethrough"></i>SKINCARE<i class="fa fa-caret-down"></i></a>
      <div class="subnav-content">
        <a href='dryskin.html'>DRY SKIN</a>
        <br>
        <a href='oily_skin.html'>OILY SKIN</a>
        <br>
        <a href='#'>MIXTURE OF BOTH</a>
      </div>
    </div>
    <div class="subnav">
      <a class="active" <class="subnavb"><i class="fa fa-fw fa-strikethrough"></i>HAIR<i class="fa fa-caret-down"></i></a>
      <div class="subnav-content2">
        <a href='final_project_hair3c4a.html'>CURLY/COILY</a>
        <br>
        <a href='hair.html'>STRAIGHT/WAVY</a>
        <br>
      </div>
    </div>
    <a class="active" href="makeup.html"><i class="fa fa-fw fa-maxcdn"></i>MAKEUP<i class="fa fa-caret-down"></i></a>
    <a class="active" href="aboutus.html"><i class="fa fa-fw fa-user"></i>ABOUT US<i class="fa fa-caret-down"></i></a>
  </div>
    <div class="socialIcons">
      <a href="https://twitter.com/search?q=%23hairproducts&src=typd&lang=en" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com/explore/tags/hairproducts/" class="fa fa-instagram"></a>
    </div>
</ul>
  <h1 class="header">Hair Products</h1>
    <div class="bodyText">
      <p> Some good hair products to use for your hair would be moisturize, curling products, conditioner, shampoo, castor oil, hair grow and rice water.</p>
      <div class="image" align="center">
        <img src="ricewater.jpg">
      <div>
      <p>Shampoo cleans the hair with chemicals called surfactants.These are soaps that remove surface debris from the scalp and hair.
        Many shampoos also contain compounds called sulfates, which produce a rich lather that removes oil from the hair. This can help
        the hair look cleaner, but it can also damage the hair.</p>
    </div>
    <div "pics">
  <img src="top10.png">
  <img src="curlhydro.jpeg">
  <img src="productss.png">
  <img src="bodyscrub.jpg">
  <img src="hairproducts.jpg">
  <img src="shoppingguide.png">
  <img src="blackcastoroil.jpeg">
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <body>
    <script src="script.js"></script>
  </body>
</html>
